# ---- Entornos de la App ----
# APP_ENV=PROD
# APP_ENV=QA
APP_ENV=DEV
# ----------------------------

# ----- Conexión Mysql -------
DB_CONNECTION=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4
# ----------------------------

# --- Conexión PostgreSQL ----
# DB_CONNECTION=pgsql
# DB_PORT=5432
# ----------------------------

# -- Conexiones por Entorno --
DB_PROD_HOST=
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

DB_QA_HOST=
DB_QA_DATABASE=
DB_QA_USERNAME=
DB_QA_PASSWORD=

DB_DEV_HOST=190.8.176.111
DB_DEV_DATABASE=marcso_marccalories
DB_DEV_USERNAME=marcso_marccalories
DB_DEV_PASSWORD=+eS3txin=OPo
# ----------------------------

# ---- JWT Variables ---------
JWT_SECRET_KEY=
JWT_TIME_TO_LIVE=
# ----------------------------